export const heroSlides = [
    {
        title: "Step Into Excellence",
        subtitle: "Premium Footwear Collection 2024",
        description: "Discover luxury meets comfort with up to 40% off selected premium shoes",
        backgroundImage: "https://images.unsplash.com/photo-1549298916-b41d501d3772?w=1200&h=600&fit=crop",
        productImage: "https://images.unsplash.com/photo-1549298916-b41d501d3772?w=500&h=500&fit=crop",
        cta: "Shop Premium Collection",
        accent: "New Season"
    },
    {
        title: "Run Your World",
        subtitle: "Athletic Performance Series",
        description: "Professional-grade running shoes designed for champions. Free shipping on orders over $75",
        backgroundImage: "https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=1200&h=600&fit=crop",
        productImage: "https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=500&h=500&fit=crop",
        cta: "Explore Athletic Line",
        accent: "Performance"
    },
    {
        title: "Elegance Redefined",
        subtitle: "Formal & Business Collection",
        description: "Handcrafted leather shoes for the modern professional. Limited time: Buy 2, Get 1 Free",
        backgroundImage: "https://images.unsplash.com/photo-1614252369475-531eba835eb1?w=1200&h=600&fit=crop",
        productImage: "https://images.unsplash.com/photo-1614252369475-531eba835eb1?w=500&h=500&fit=crop",
        cta: "Shop Formal Wear",
        accent: "Luxury"
    }
];